<!DOCTYPE html>
<html>
<head>
<title>html</title>
<meta charset="UTF-8">
</head>
<body style="background-color: black; color: white;">


<h1><a href="index.html">web</a></h1>
<div id="grid">
<ol>
<li><a href="1.html">html</a></li>
<li><a href="2.html" >CSS</a></li>
<li><a href="3.html">JavaScript</a></li>
<li><a href="4.html">Web server</a></li>
</ol>
<div>
<input id="night_day1" type="button" value="day" onclick="let target = document.querySelector('body') ;
   if(this.value == 'day'){
    target.style.backgroundColor = 'white' ; target.style.color = 'black' 
    target.style.textAlign = 'center'
    this.value='night'                      } else {
        target.style.backgroundColor = 'black';
        target.style.color = 'white'
        target.style.textAlign = 'justify'
        this.value = 'day'
    }
   
    ">

<img src="html.jpg" alt="html image" width="100" height="100">

<p>The HyperText Markup Language or <strong>HTML</strong> is the <u>standard markup language</u> for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>

<p style="margin-top:40px">Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.</p>
<input id="night_day2" type="button" value="day" onclick="let target2 = document.querySelector('body')
   if(this.value == 'day'){
    target2.style.backgroundColor = 'white' ; target2.style.color = 'black' 
    target2.style.textAlign = 'center'
    this.value = 'night'                      } else {
        target2.style.backgroundColor = 'black';
        target2.style.color = 'white'
        target2.style.textAlign = 'justify'
        this.value = 'day'
    }
   
    ">
</div>
</div>
</body>
</html>