<!DOCTYPE html>
<html>

<head>
<title>css</title>
<meta charset="UTF-8">
</head>

<body style="background-color: black; color: white;">

<h1><a href="index.html">web</a></h1>
<div id="grid">
<ol>
<li><a href="1.html">html</a></li>
<li><a href="2.html" >CSS</a></li>
<li><a href="3.html">JavaScript</a></li>
<li><a href="4.html">Web server</a></li>
</ol>
<div>
    <input id="night_day1" type="button" value="day" onclick="let target = document.querySelector('body') ;
   if(this.value == 'day'){
    target.style.backgroundColor = 'white' ; target.style.color = 'black' 
    target.style.textAlign = 'center'
    this.value='night'                      } else {
        target.style.backgroundColor = 'black';
        target.style.color = 'white'
        target.style.textAlign = 'justify'
        this.value = 'day'
    }
   
    ">
<img src="css.jpg.jpg" alt="html image" width="100" height="100">

<p><strong>Cascading Style Sheets (CSS) </strong>is <u>a style sheet language</u> used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]</p>

<p style="margin-top:40px">CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
<input id="night_day2" type="button" value="day" onclick="let target2 = document.querySelector('body')
   if(this.value == 'day'){
    target2.style.backgroundColor = 'white' ; target2.style.color = 'black' 
    target2.style.textAlign = 'center'
    this.value = 'night'                      } else {
        target2.style.backgroundColor = 'black';
        target2.style.color = 'white'
        target2.style.textAlign = 'justify'
        this.value = 'day'
    }
   
    ">
</div>
</div>
</body>
</html>