<!DOCTYPE html>
<html>

<head>
<title>JavaScript</title>
<meta charset="UTF-8">
</head>

<body style="background-color: black; color: white;">

<h1><a href="index.html">web</a></h1>
<div id="grid">
<ol>
<li><a href="1.html">html</a></li>
<li><a href="2.html" >CSS</a></li>
<li><a href="3.html">JavaScript</a></li>
<li><a href="4.html">Web server</a></li>
</ol>
<div>
        <input id="night_day1" type="button" value="day" onclick="let target = document.querySelector('body') ;
       if(this.value == 'day'){
        target.style.backgroundColor = 'white' ; target.style.color = 'black' 
        target.style.textAlign = 'center'
        this.value='night'                      } else {
            target.style.backgroundColor = 'black';
            target.style.color = 'white'
            target.style.textAlign = 'justify'
            this.value = 'day'
        }
       
        ">
<img src="javascript.jpg" alt="html image" width="100" height="100">

<p><strong>JavaScript</strong> often abbreviated as JS, is a <U>programming language</U> that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.</p>

<p style="margin-top:40px">javaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.[10] It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).</p>
<input id="night_day2" type="button" value="day" onclick="let target2 = document.querySelector('body')
   if(this.value == 'day'){
    target2.style.backgroundColor = 'white' ; target2.style.color = 'black' 
    target2.style.textAlign = 'center'
    this.value = 'night'                      } else {
        target2.style.backgroundColor = 'black';
        target2.style.color = 'white'
        target2.style.textAlign = 'justify'
        this.value = 'day'
    }
   
    ">
</div>
</div>
</body>
</html>