<!DOCTYPE html>
<html>

<head>
<title>Web server</title>
<meta charset="UTF-8">
</head>

<body style="background-color: black; color: white;">

<h1><a href="index.html">web</a></h1>
<div id="gird">
<ol>
<li><a href="1.html">html</a></li>
<li><a href="2.html" >CSS</a></li>
<li><a href="3.html">JavaScript</a></li>
<li><a href="4.html">Web server</a></li>
</ol>
<div>
    <input id="night_day1" type="button" value="day" onclick="let target = document.querySelector('body') ;
       if(this.value == 'day'){
        target.style.backgroundColor = 'white' ; target.style.color = 'black' 
        target.style.textAlign = 'center'
        this.value='night'                      } else {
            target.style.backgroundColor = 'black';
            target.style.color = 'white'
            target.style.textAlign = 'justify'
            this.value = 'day'
        }
       
        ">
<img src="web server.jpg" alt="html image" width="100" height="100">

<p><strong>Web server</strong> : <u>A computer program that accepts HTTP</u> requests from clients, such as web browsers , and returns Web pages, such as HTML documents</p>

<p style="margin-top:40px">A web server refers to a service program that transmits HTML documents or objects (image files, etc.) requested by a web browser through HTTP or HTTPS. Sometimes the hardware that runs web server software is also confused with a web server.</p>
<input id="night_day2" type="button" value="day" onclick="let target2 = document.querySelector('body')
   if(this.value == 'day'){
    target2.style.backgroundColor = 'white' ; target2.style.color = 'black' 
    target2.style.textAlign = 'center'
    this.value = 'night'                      } else {
        target2.style.backgroundColor = 'black';
        target2.style.color = 'white'
        target2.style.textAlign = 'justify'
        this.value = 'day'
    }
   
    ">
</div>
</div>
</body>
</html>