<!DOCTYPE html>
<html>

<head>
<title>Web</title>
<meta charset="UTF-8">
</head>

<body style="background-color: black; color: white;">

<h1><a href="index.html">web</a></h1>
<div id="grid">
<ol>
<li><a href="1.html">html</a></li>
<li><a href="2.html" >CSS</a></li>
<li><a href="3.html">JavaScript</a></li>
<li><a href="4.html">Web server</a></li>
</ol>
<div>

<input type="button" value="night" onclick="
document.querySelector('body').style.backgroundColor='black'  ;                      document.querySelector('body').style.color = 'white'">
<input type="button" value="day" onclick="
 document.querySelector('body').style.backgroundColor = 'white';
  document.querySelector('body').style.color='black'">
<p><strong>web</strong>is a computer programming system created by Donald E. Knuth as the first implementation of what he called "literate programming": the idea that one could create software as works of literature, by embedding source code inside descriptive text, rather than the reverse (as is common practice in most programming languages), in an order that is convenient for exposition to human readers, rather than in the order demanded by the compiler.[1]</p>

<p style="margin-top:40px">Web is a computer programming system created by Donald E. Knuth as the first implementation of what he called "literate programming": the idea that one could create software as works of literature, by embedding source code inside descriptive text, rather than the reverse (as is common practice in most programming languages), in an order that is convenient for exposition to human readers, rather than in the order demanded by the compiler.[1]</p>
<img src="web.jpg.jpg" alt="html image" width="100" height="100">
</div>
</div>
</body>
</html>